notcurses_init(3notcurses) -- initialize a notcurses instance
=============================================================

## SYNOPSIS

`#include <notcurses.h>`

<pre>typedef struct notcurses_options {
  const char* termtype;
  bool inhibit_alternate_screen;
  bool retain_cursor;
  bool no_quit_sighandlers;
  bool no_winch_sighandler;
  bool suppress_bannner;
  bool clear_screen_start;
  FILE* renderfp;
} notcurses_options;</pre>

`struct notcurses*
notcurses_init(const struct notcurses_options* opts, FILE* fp);`

## DESCRIPTION


## AUTHORS

Nick Black <nickblack@linux.com>

## SEE ALSO

notcurses(3notcurses), notcurses_stop(3notcurses)
