notcurses_stop(3) -- free up notcurses and restore the console
==============================================================

## SYNOPSIS

`#include <notcurses.h>`

`int notcurses_stop(struct notcurses* nc);`

## DESCRIPTION

`notcurses_stop` frees up any resources associated with the `struct notcurses*`
provided as `nc`, and attempts to restore the terminal to its state prior to
calling notcurses_init(3). It also unregisters any signal handlers put into
place by notcurses_init(3). `nc` must not be used following the call.

## RETURN VALUES

On success, 0 is returned. Otherwise, a negative value is returned.

## AUTHORS

Nick Black <nickblack@linux.com>

## SEE ALSO

notcurses(3), notcurses_init(3)
