Build-Depends-Package: libnotcurses-dev
libnotcurses.so.1 libnotcurses1 #MINVER#
 cell_duplicate@Base 1.0.0
 cell_extended_gcluster@Base 1.0.0
 cell_load@Base 1.0.0
 cell_release@Base 1.0.0
 enmetric@Base 1.0.0
 ncplane_aligned@Base 1.0.0
 ncplane_at_cursor@Base 1.0.0
 ncplane_at_yx@Base 1.0.0
 ncplane_attr@Base 1.0.0
 ncplane_base@Base 1.0.0
 ncplane_below@Base 1.0.0
 ncplane_box@Base 1.0.0
 ncplane_channels@Base 1.0.0
 ncplane_cursor_move_yx@Base 1.0.0
 ncplane_cursor_yx@Base 1.0.0
 ncplane_destroy@Base 1.0.0
 ncplane_dim_yx@Base 1.0.0
 ncplane_dup@Base 1.1.0
 ncplane_erase@Base 1.0.0
 ncplane_fadein@Base 1.0.0
 ncplane_fadeout@Base 1.0.0
 ncplane_greyscale@Base 1.1.0
 ncplane_hline_interp@Base 1.0.0
 ncplane_move_above_unsafe@Base 1.0.0
 ncplane_move_below_unsafe@Base 1.0.0
 ncplane_move_bottom@Base 1.0.0
 ncplane_move_top@Base 1.0.0
 ncplane_move_yx@Base 1.0.0
 ncplane_new@Base 1.0.0
 ncplane_pulse@Base 1.1.0
 ncplane_putc_yx@Base 1.0.1
 ncplane_putegc_yx@Base 1.0.1
 ncplane_putsimple_yx@Base 1.0.1
 ncplane_putstr_aligned@Base 1.0.0
 ncplane_putstr_yx@Base 1.0.0
 ncplane_resize@Base 1.0.0
 ncplane_set_base@Base 1.0.0
 ncplane_set_bg@Base 1.0.0
 ncplane_set_bg_alpha@Base 1.0.0
 ncplane_set_bg_default@Base 1.0.0
 ncplane_set_bg_palindex@Base 1.1.0
 ncplane_set_bg_rgb@Base 1.0.0
 ncplane_set_bg_rgb_clipped@Base 1.1.0
 ncplane_set_fg@Base 1.0.0
 ncplane_set_fg_alpha@Base 1.0.0
 ncplane_set_fg_default@Base 1.0.0
 ncplane_set_fg_palindex@Base 1.1.0
 ncplane_set_fg_rgb@Base 1.0.0
 ncplane_set_fg_rgb_clipped@Base 1.1.0
 ncplane_set_userptr@Base 1.0.0
 ncplane_styles@Base 1.0.0
 ncplane_styles_off@Base 1.0.0
 ncplane_styles_on@Base 1.0.0
 ncplane_styles_set@Base 1.0.0
 ncplane_userptr@Base 1.0.0
 ncplane_userptr_const@Base 1.0.0
 ncplane_visual_open@Base 1.0.0
 ncplane_vline_interp@Base 1.0.0
 ncplane_vprintf_aligned@Base 1.0.0
 ncplane_vprintf_yx@Base 1.0.0
 ncplane_yx@Base 1.0.0
 ncvisual_decode@Base 1.0.0
 ncvisual_destroy@Base 1.0.0
 ncvisual_open_plane@Base 1.0.0
 ncvisual_plane@Base 1.0.0
 ncvisual_render@Base 1.0.0
 ncvisual_stream@Base 1.0.0
 notcurses_at_yx@Base 1.0.0
 notcurses_canchangecolor@Base 1.1.0
 notcurses_canfade@Base 1.0.0
 notcurses_canopen@Base 1.0.0
 notcurses_cursor_disable@Base 1.0.0
 notcurses_cursor_enable@Base 1.0.0
 notcurses_getc@Base 1.0.0
 notcurses_init@Base 1.0.0
 notcurses_mouse_disable@Base 1.0.0
 notcurses_mouse_enable@Base 1.0.0
 notcurses_palette_size@Base 1.0.0
 notcurses_refresh@Base 1.0.0
 notcurses_render@Base 1.0.0
 notcurses_reset_stats@Base 1.0.0
 notcurses_resize@Base 1.0.0
 notcurses_stats@Base 1.0.0
 notcurses_stdplane@Base 1.0.0
 notcurses_stdplane_const@Base 1.0.0
 notcurses_stop@Base 1.0.0
 notcurses_supported_styles@Base 1.0.0
 notcurses_top@Base 1.0.0
 notcurses_version@Base 1.0.0
 palette256_free@Base 1.1.0
 palette256_new@Base 1.1.0
 palette256_use@Base 1.1.0
 panelreel_add@Base 1.0.0
 panelreel_create@Base 1.0.0
 panelreel_del@Base 1.0.0
 panelreel_del_focused@Base 1.0.0
 panelreel_destroy@Base 1.0.0
 panelreel_focused@Base 1.0.0
 panelreel_move@Base 1.0.0
 panelreel_next@Base 1.0.0
 panelreel_plane@Base 1.0.0
 panelreel_prev@Base 1.0.0
 panelreel_redraw@Base 1.0.0
 panelreel_tabletcount@Base 1.0.0
 panelreel_touch@Base 1.0.0
 tablet_ncplane@Base 1.0.0
 tablet_ncplane_const@Base 1.0.0
 tablet_userptr@Base 1.0.0
 tablet_userptr_const@Base 1.0.0
