libnotcurses.so.1 libnotcurses1 #MINVER#
* Build-Depends-Package: libnotcurses-dev
 cell_duplicate@Base 1.1.6
 cell_extended_gcluster@Base 1.1.6
 cell_load@Base 1.1.6
 cell_release@Base 1.1.6
 ncblit_bgrx@Base 1.1.6
 ncblit_rgba@Base 1.1.6
 ncdirect_bg@Base 1.1.6
 ncdirect_bg_rgb8@Base 1.1.6
 ncdirect_fg@Base 1.1.6
 ncdirect_fg_rgb8@Base 1.1.6
 ncdirect_stop@Base 1.1.6
 ncdirect_styles_off@Base 1.1.6
 ncdirect_styles_on@Base 1.1.6
 ncdirect_styles_set@Base 1.1.6
 ncmenu_create@Base 1.1.6
 ncmenu_destroy@Base 1.1.6
 ncmenu_nextitem@Base 1.1.6
 ncmenu_nextsection@Base 1.1.6
 ncmenu_offer_input@Base 1.1.6
 ncmenu_plane@Base 1.1.6
 ncmenu_previtem@Base 1.1.6
 ncmenu_prevsection@Base 1.1.6
 ncmenu_rollup@Base 1.1.6
 ncmenu_selected@Base 1.1.6
 ncmenu_unroll@Base 1.1.6
 ncmetric@Base 1.1.6
 ncplane_aligned@Base 1.1.6
 ncplane_at_cursor@Base 1.1.6
 ncplane_at_yx@Base 1.1.6
 ncplane_attr@Base 1.1.6
 ncplane_base@Base 1.1.6
 ncplane_below@Base 1.1.6
 ncplane_box@Base 1.1.6
 ncplane_channels@Base 1.1.6
 ncplane_cursor_move_yx@Base 1.1.6
 ncplane_cursor_yx@Base 1.1.6
 ncplane_destroy@Base 1.1.6
 ncplane_dim_yx@Base 1.1.6
 ncplane_dup@Base 1.1.6
 ncplane_erase@Base 1.1.6
 ncplane_fadein@Base 1.1.6
 ncplane_fadeout@Base 1.1.6
 ncplane_greyscale@Base 1.1.6
 ncplane_hline_interp@Base 1.1.6
 ncplane_move_above_unsafe@Base 1.1.6
 ncplane_move_below_unsafe@Base 1.1.6
 ncplane_move_bottom@Base 1.1.6
 ncplane_move_top@Base 1.1.6
 ncplane_move_yx@Base 1.1.6
 ncplane_new@Base 1.1.6
 ncplane_pulse@Base 1.1.6
 ncplane_putc_yx@Base 1.1.6
 ncplane_putegc_yx@Base 1.1.6
 ncplane_putsimple_yx@Base 1.1.6
 ncplane_putstr_aligned@Base 1.1.6
 ncplane_putstr_yx@Base 1.1.6
 ncplane_resize@Base 1.1.6
 ncplane_set_base@Base 1.1.6
 ncplane_set_base_cell@Base 1.1.6
 ncplane_set_bg@Base 1.1.6
 ncplane_set_bg_alpha@Base 1.1.6
 ncplane_set_bg_default@Base 1.1.6
 ncplane_set_bg_palindex@Base 1.1.6
 ncplane_set_bg_rgb@Base 1.1.6
 ncplane_set_bg_rgb_clipped@Base 1.1.6
 ncplane_set_fg@Base 1.1.6
 ncplane_set_fg_alpha@Base 1.1.6
 ncplane_set_fg_default@Base 1.1.6
 ncplane_set_fg_palindex@Base 1.1.6
 ncplane_set_fg_rgb@Base 1.1.6
 ncplane_set_fg_rgb_clipped@Base 1.1.6
 ncplane_set_userptr@Base 1.1.6
 ncplane_styles@Base 1.1.6
 ncplane_styles_off@Base 1.1.6
 ncplane_styles_on@Base 1.1.6
 ncplane_styles_set@Base 1.1.6
 ncplane_userptr@Base 1.1.6
 ncplane_visual_open@Base 1.1.6
 ncplane_vline_interp@Base 1.1.6
 ncplane_vprintf_aligned@Base 1.1.6
 ncplane_vprintf_yx@Base 1.1.6
 ncplane_yx@Base 1.1.6
 ncreel_add@Base 1.1.6
 ncreel_create@Base 1.1.6
 ncreel_del@Base 1.1.6
 ncreel_del_focused@Base 1.1.6
 ncreel_destroy@Base 1.1.6
 ncreel_focused@Base 1.1.6
 ncreel_move@Base 1.1.6
 ncreel_next@Base 1.1.6
 ncreel_plane@Base 1.1.6
 ncreel_prev@Base 1.1.6
 ncreel_redraw@Base 1.1.6
 ncreel_tabletcount@Base 1.1.6
 ncreel_touch@Base 1.1.6
 ncselector_additem@Base 1.1.6
 ncselector_create@Base 1.1.6
 ncselector_delitem@Base 1.1.6
 ncselector_destroy@Base 1.1.6
 ncselector_nextitem@Base 1.1.6
 ncselector_offer_input@Base 1.1.6
 ncselector_plane@Base 1.1.6
 ncselector_previtem@Base 1.1.6
 ncselector_selected@Base 1.1.6
 nctablet_ncplane@Base 1.1.6
 nctablet_userptr@Base 1.1.6
 ncvisual_decode@Base 1.1.6
 ncvisual_destroy@Base 1.1.6
 ncvisual_open_plane@Base 1.1.6
 ncvisual_plane@Base 1.1.6
 ncvisual_render@Base 1.1.6
 ncvisual_stream@Base 1.1.6
 ncvisual_subtitle@Base 1.1.6
 notcurses_at_yx@Base 1.1.6
 notcurses_canchangecolor@Base 1.1.6
 notcurses_canfade@Base 1.1.6
 notcurses_canopen@Base 1.1.6
 notcurses_cursor_disable@Base 1.1.6
 notcurses_cursor_enable@Base 1.1.6
 notcurses_directmode@Base 1.1.6
 notcurses_getc@Base 1.1.6
 notcurses_init@Base 1.1.6
 notcurses_mouse_disable@Base 1.1.6
 notcurses_mouse_enable@Base 1.1.6
 notcurses_palette_size@Base 1.1.6
 notcurses_refresh@Base 1.1.6
 notcurses_render@Base 1.1.6
 notcurses_reset_stats@Base 1.1.6
 notcurses_resize@Base 1.1.6
 notcurses_stats@Base 1.1.6
 notcurses_stdplane@Base 1.1.6
 notcurses_stop@Base 1.1.6
 notcurses_supported_styles@Base 1.1.6
 notcurses_top@Base 1.1.6
 notcurses_version@Base 1.1.6
 palette256_free@Base 1.1.6
 palette256_new@Base 1.1.6
 palette256_use@Base 1.1.6
