The upstream tarball, as automatically put together by GitHub upon a tagging
event, is unsuitable for distribution in Debian due to several DFSG-unfree
multimedia, and one DFSG-unfree source file (src/demo/jungle.c includes an
unfree image as a blob). Generating the DFSG-compliant source file can be
performed via e.g.:

 uscan --repack --compression xz -v

uscan gets its list of excluded files from debian/copyright.

The multimedia which *does* remain is all Free media created for this project
by the project authors, and is licensed under Apache 2.0 like the rest of the
project. "Source" for these multimedia is included in the source tarball's
data/ directory as .xcf (GIMP) and .osp (OpenShot) files. The former were made
using GIMP 2.10 as packaged by Debian, the latter using OpenShot 2.50 as built
from upstream source, and Blender 2.82 as packaged by Debian. These are the
preferred forms for editing the included media. The final media remains
included, and installed in the binary packages, because building/rendering is
computationally intensive and somewhat brittle.
