{
 "id": "ZTW9U6I387",
 "fps": {
  "num": 60,
  "den": 1
 },
 "display_ratio": {
  "num": 16,
  "den": 9
 },
 "pixel_ratio": {
  "num": 1,
  "den": 1
 },
 "width": 1920,
 "height": 1080,
 "sample_rate": 44100,
 "channels": 2,
 "channel_layout": 3,
 "settings": {},
 "clips": [
  {
   "alpha": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "anchor": 0,
   "channel_filter": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "channel_mapping": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "crop_height": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "crop_width": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "crop_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "display": 0,
   "duration": 20.0,
   "effects": [],
   "end": 20,
   "gravity": 4,
   "has_audio": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "has_video": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "id": "FGGQJM5ITM",
   "layer": 3000000,
   "location_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "location_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "mixing": 0,
   "perspective_c1_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c1_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "position": 0,
   "reader": {
    "acodec": "",
    "audio_bit_rate": 0,
    "audio_stream_index": -1,
    "audio_timebase": {
     "den": 1,
     "num": 1
    },
    "channel_layout": 4,
    "channels": 0,
    "display_ratio": {
     "den": 9,
     "num": 16
    },
    "duration": 20.0,
    "file_size": "-1",
    "fps": {
     "den": 1,
     "num": 25
    },
    "has_audio": false,
    "has_single_image": false,
    "has_video": true,
    "height": 1080,
    "interlaced_frame": false,
    "metadata": {},
    "path": "@assets/blender/26VTWTB480/notcurses-glare%04d.png",
    "pixel_format": 26,
    "pixel_ratio": {
     "den": 2835,
     "num": 2835
    },
    "sample_rate": 0,
    "top_field_first": true,
    "type": "FFmpegReader",
    "vcodec": "png",
    "video_bit_rate": 0,
    "video_length": "500",
    "video_stream_index": 0,
    "video_timebase": {
     "den": 25,
     "num": 1
    },
    "width": 1920
   },
   "rotation": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "scale": 1,
   "scale_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "scale_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "shear_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "start": 0,
   "time": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "volume": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "wave_color": {
    "alpha": {
     "Points": [
      {
       "co": {
        "X": 1,
        "Y": 255
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "blue": {
     "Points": [
      {
       "co": {
        "X": 1,
        "Y": 255
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "green": {
     "Points": [
      {
       "co": {
        "X": 1,
        "Y": 123
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "red": {
     "Points": [
      {
       "co": {
        "X": 1,
        "Y": 0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    }
   },
   "waveform": false,
   "file_id": "PM3YWCB0B1",
   "title": "notcurses-glare%04d.png",
   "image": "thumbnail/PM3YWCB0B1.png"
  }
 ],
 "effects": [
  {
   "id": "XT48P3L4TA",
   "layer": 4000000,
   "title": "Transition",
   "type": "Mask",
   "position": 0,
   "start": 0,
   "end": 10,
   "brightness": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0
      },
      "handle_type": 0,
      "interpolation": 0
     },
     {
      "co": {
       "X": 601,
       "Y": -1
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "contrast": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 3
      },
      "interpolation": 2
     }
    ]
   },
   "reader": {
    "acodec": "",
    "audio_bit_rate": 0,
    "audio_stream_index": -1,
    "audio_timebase": {
     "den": 1,
     "num": 1
    },
    "channel_layout": 4,
    "channels": 0,
    "display_ratio": {
     "den": 3,
     "num": 4
    },
    "duration": 3600,
    "file_size": "6220800",
    "fps": {
     "den": 1,
     "num": 30
    },
    "has_audio": false,
    "has_single_image": true,
    "has_video": true,
    "height": 1080,
    "interlaced_frame": false,
    "metadata": {},
    "path": "@transitions/extra/big_losange.jpg",
    "pixel_format": -1,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 0,
    "top_field_first": true,
    "type": "QtImageReader",
    "vcodec": "",
    "video_bit_rate": 0,
    "video_length": "108000",
    "video_stream_index": -1,
    "video_timebase": {
     "den": 30,
     "num": 1
    },
    "width": 1440
   },
   "replace_image": false
  }
 ],
 "export_path": "/home/dank/src/dankamongmen/notcurses-1.3.3/data",
 "import_path": "",
 "files": [
  {
   "acodec": "",
   "audio_bit_rate": 0,
   "audio_stream_index": -1,
   "audio_timebase": {
    "den": 1,
    "num": 1
   },
   "channel_layout": 4,
   "channels": 0,
   "display_ratio": {
    "den": 9,
    "num": 16
   },
   "duration": 20,
   "file_size": "-1",
   "fps": {
    "den": 1,
    "num": 25
   },
   "has_audio": false,
   "has_single_image": false,
   "has_video": true,
   "height": 1080,
   "interlaced_frame": false,
   "metadata": {},
   "path": "@assets/blender/26VTWTB480/notcurses-glare%04d.png",
   "pixel_format": 26,
   "pixel_ratio": {
    "den": 2835,
    "num": 2835
   },
   "sample_rate": 0,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "png",
   "video_bit_rate": 0,
   "video_length": "500",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 25,
    "num": 1
   },
   "width": 1920,
   "media_type": "video",
   "id": "PM3YWCB0B1",
   "image": "thumbnail/PM3YWCB0B1.png"
  }
 ],
 "duration": 300,
 "scale": 15,
 "tick_pixels": 100,
 "playhead_position": 0,
 "profile": "HD 1080p 60 fps",
 "layers": [
  {
   "id": "L1",
   "label": "",
   "number": 1000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L2",
   "label": "",
   "number": 2000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L3",
   "label": "",
   "number": 3000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L4",
   "label": "",
   "number": 4000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L5",
   "label": "",
   "number": 5000000,
   "y": 0,
   "lock": false
  }
 ],
 "markers": [],
 "progress": [],
 "history": {
  "undo": [
   {
    "type": "insert",
    "key": [
     "effects"
    ],
    "value": {
     "id": "CFSY2CI67B",
     "layer": 5000000,
     "title": "Transition",
     "type": "Mask",
     "position": 0.0,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 601,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/circle_out_to_in.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    },
    "partial": false,
    "old_values": []
   },
   {
    "type": "delete",
    "key": [
     "effects",
     {
      "id": "CFSY2CI67B"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "id": "CFSY2CI67B",
     "layer": 5000000,
     "title": "Transition",
     "type": "Mask",
     "position": 0.0,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 601,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/circle_out_to_in.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "insert",
    "key": [
     "effects"
    ],
    "value": {
     "id": "JAEZKC5U47",
     "layer": 5000000,
     "title": "Transition",
     "type": "Mask",
     "position": 0,
     "start": 0,
     "end": 4.6,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 277,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/circle_out_to_in.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    },
    "partial": false,
    "old_values": []
   },
   {
    "type": "update",
    "key": [
     "effects",
     {
      "id": "JAEZKC5U47"
     }
    ],
    "value": {
     "id": "JAEZKC5U47",
     "layer": 5000000,
     "position": 0,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 601,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "id": "JAEZKC5U47",
     "layer": 4000000,
     "title": "Transition",
     "type": "Mask",
     "position": 0.0,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 601,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/circle_out_to_in.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "update",
    "key": [
     "effects",
     {
      "id": "JAEZKC5U47"
     }
    ],
    "value": {
     "id": "JAEZKC5U47",
     "layer": 5000000,
     "position": 6.7,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 601,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "id": "JAEZKC5U47",
     "layer": 5000000,
     "title": "Transition",
     "type": "Mask",
     "position": 0,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 601,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/circle_out_to_in.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "update",
    "key": [
     "effects",
     {
      "id": "JAEZKC5U47"
     }
    ],
    "value": {
     "id": "JAEZKC5U47",
     "layer": 5000000,
     "position": 8.65,
     "start": 0,
     "end": 8.05,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 484,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "id": "JAEZKC5U47",
     "layer": 5000000,
     "title": "Transition",
     "type": "Mask",
     "position": 6.7,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 601,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/circle_out_to_in.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "update",
    "key": [
     "effects",
     {
      "id": "JAEZKC5U47"
     }
    ],
    "value": {
     "id": "JAEZKC5U47",
     "layer": 5000000,
     "position": 0,
     "start": 0,
     "end": 8.05,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 484,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "id": "JAEZKC5U47",
     "layer": 5000000,
     "title": "Transition",
     "type": "Mask",
     "position": 8.65,
     "start": 0,
     "end": 8.05,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 484,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/circle_out_to_in.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "update",
    "key": [
     "effects",
     {
      "id": "JAEZKC5U47"
     }
    ],
    "value": {
     "id": "JAEZKC5U47",
     "layer": 5000000,
     "position": 0,
     "start": 0,
     "end": 4.6,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 277,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "id": "JAEZKC5U47",
     "layer": 5000000,
     "title": "Transition",
     "type": "Mask",
     "position": 0,
     "start": 0,
     "end": 8.05,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 484,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/circle_out_to_in.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "delete",
    "key": [
     "effects",
     {
      "id": "JAEZKC5U47"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "id": "JAEZKC5U47",
     "layer": 5000000,
     "title": "Transition",
     "type": "Mask",
     "position": 0,
     "start": 0,
     "end": 4.6,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 277,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/circle_out_to_in.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "insert",
    "key": [
     "effects"
    ],
    "value": {
     "id": "XT48P3L4TA",
     "layer": 4000000,
     "title": "Transition",
     "type": "Mask",
     "position": 0,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 601,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 3,
       "num": 4
      },
      "duration": 3600,
      "file_size": "6220800",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/extra/big_losange.jpg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 1440
     },
     "replace_image": false
    },
    "partial": false,
    "old_values": []
   },
   {
    "type": "update",
    "key": [
     "effects",
     {
      "id": "XT48P3L4TA"
     }
    ],
    "value": {
     "id": "XT48P3L4TA",
     "layer": 5000000,
     "position": 0,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 601,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "id": "XT48P3L4TA",
     "layer": 5000000,
     "title": "Transition",
     "type": "Mask",
     "position": 4.6499999999999995,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 601,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 3,
       "num": 4
      },
      "duration": 3600,
      "file_size": "6220800",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/extra/big_losange.jpg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 1440
     },
     "replace_image": false
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "FGGQJM5ITM"
     }
    ],
    "value": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 20.0,
     "effects": [
      {
       "amplitude": {
        "Points": [
         {
          "co": {
           "X": 1,
           "Y": 0.30000001192092896
          },
          "interpolation": 2
         }
        ]
       },
       "class_name": "Wave",
       "description": "Distort the frame's image into a wave pattern.",
       "duration": 0,
       "end": 0,
       "has_audio": false,
       "has_video": true,
       "id": "8TOKJT11EH",
       "layer": 0,
       "multiplier": {
        "Points": [
         {
          "co": {
           "X": 1,
           "Y": 0.20000000298023224
          },
          "interpolation": 2
         }
        ]
       },
       "name": "Wave",
       "order": 0,
       "position": 0,
       "shift_x": {
        "Points": [
         {
          "co": {
           "X": 1,
           "Y": 0
          },
          "interpolation": 2
         }
        ]
       },
       "speed_y": {
        "Points": [
         {
          "co": {
           "X": 1,
           "Y": 0.20000000298023224
          },
          "interpolation": 2
         }
        ]
       },
       "start": 0,
       "type": "Wave",
       "wavelength": {
        "Points": [
         {
          "co": {
           "X": 1,
           "Y": 0.05999999865889549
          },
          "interpolation": 2
         }
        ]
       }
      }
     ],
     "end": 20,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "FGGQJM5ITM",
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "PM3YWCB0B1",
     "title": "notcurses-glare%04d.png",
     "image": "thumbnail/PM3YWCB0B1.png"
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 20.0,
     "effects": [],
     "end": 20,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "FGGQJM5ITM",
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 20.0,
      "file_size": "-1",
      "fps": {
       "den": 1,
       "num": 25
      },
      "has_audio": false,
      "has_single_image": false,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@assets/blender/26VTWTB480/notcurses-glare%04d.png",
      "pixel_format": 26,
      "pixel_ratio": {
       "den": 2835,
       "num": 2835
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "png",
      "video_bit_rate": 0,
      "video_length": "500",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 25,
       "num": 1
      },
      "width": 1920
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "PM3YWCB0B1",
     "title": "notcurses-glare%04d.png",
     "image": "thumbnail/PM3YWCB0B1.png"
    }
   },
   {
    "type": "update",
    "key": [
     "effects",
     {
      "id": "XT48P3L4TA"
     }
    ],
    "value": {
     "id": "XT48P3L4TA",
     "layer": 4000000,
     "position": 0,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 601,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "id": "XT48P3L4TA",
     "layer": 5000000,
     "title": "Transition",
     "type": "Mask",
     "position": 0,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 601,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 3,
       "num": 4
      },
      "duration": 3600,
      "file_size": "6220800",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/extra/big_losange.jpg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 1440
     },
     "replace_image": false
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "FGGQJM5ITM"
     }
    ],
    "value": {
     "id": "FGGQJM5ITM",
     "layer": 3000000,
     "position": 0,
     "start": 0,
     "end": 20
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 20.0,
     "effects": [
      {
       "amplitude": {
        "Points": [
         {
          "co": {
           "X": 1,
           "Y": 0.30000001192092896
          },
          "interpolation": 2
         }
        ]
       },
       "class_name": "Wave",
       "description": "Distort the frame's image into a wave pattern.",
       "duration": 0,
       "end": 0,
       "has_audio": false,
       "has_video": true,
       "id": "8TOKJT11EH",
       "layer": 0,
       "multiplier": {
        "Points": [
         {
          "co": {
           "X": 1,
           "Y": 0.20000000298023224
          },
          "interpolation": 2
         }
        ]
       },
       "name": "Wave",
       "order": 0,
       "position": 0,
       "shift_x": {
        "Points": [
         {
          "co": {
           "X": 1,
           "Y": 0
          },
          "interpolation": 2
         }
        ]
       },
       "speed_y": {
        "Points": [
         {
          "co": {
           "X": 1,
           "Y": 0.20000000298023224
          },
          "interpolation": 2
         }
        ]
       },
       "start": 0,
       "type": "Wave",
       "wavelength": {
        "Points": [
         {
          "co": {
           "X": 1,
           "Y": 0.05999999865889549
          },
          "interpolation": 2
         }
        ]
       }
      }
     ],
     "end": 20,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "FGGQJM5ITM",
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 20.0,
      "file_size": "-1",
      "fps": {
       "den": 1,
       "num": 25
      },
      "has_audio": false,
      "has_single_image": false,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@assets/blender/26VTWTB480/notcurses-glare%04d.png",
      "pixel_format": 26,
      "pixel_ratio": {
       "den": 2835,
       "num": 2835
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "png",
      "video_bit_rate": 0,
      "video_length": "500",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 25,
       "num": 1
      },
      "width": 1920
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "PM3YWCB0B1",
     "title": "notcurses-glare%04d.png",
     "image": "thumbnail/PM3YWCB0B1.png"
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "FGGQJM5ITM"
     }
    ],
    "value": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 20.0,
     "effects": [],
     "end": 20,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "FGGQJM5ITM",
     "layer": 3000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "PM3YWCB0B1",
     "title": "notcurses-glare%04d.png",
     "image": "thumbnail/PM3YWCB0B1.png"
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 20.0,
     "effects": [
      {
       "amplitude": {
        "Points": [
         {
          "co": {
           "X": 1,
           "Y": 0.30000001192092896
          },
          "interpolation": 2
         }
        ]
       },
       "class_name": "Wave",
       "description": "Distort the frame's image into a wave pattern.",
       "duration": 0,
       "end": 0,
       "has_audio": false,
       "has_video": true,
       "id": "8TOKJT11EH",
       "layer": 0,
       "multiplier": {
        "Points": [
         {
          "co": {
           "X": 1,
           "Y": 0.20000000298023224
          },
          "interpolation": 2
         }
        ]
       },
       "name": "Wave",
       "order": 0,
       "position": 0,
       "shift_x": {
        "Points": [
         {
          "co": {
           "X": 1,
           "Y": 0
          },
          "interpolation": 2
         }
        ]
       },
       "speed_y": {
        "Points": [
         {
          "co": {
           "X": 1,
           "Y": 0.20000000298023224
          },
          "interpolation": 2
         }
        ]
       },
       "start": 0,
       "type": "Wave",
       "wavelength": {
        "Points": [
         {
          "co": {
           "X": 1,
           "Y": 0.05999999865889549
          },
          "interpolation": 2
         }
        ]
       }
      }
     ],
     "end": 20,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "FGGQJM5ITM",
     "layer": 3000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 20.0,
      "file_size": "-1",
      "fps": {
       "den": 1,
       "num": 25
      },
      "has_audio": false,
      "has_single_image": false,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@assets/blender/26VTWTB480/notcurses-glare%04d.png",
      "pixel_format": 26,
      "pixel_ratio": {
       "den": 2835,
       "num": 2835
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "png",
      "video_bit_rate": 0,
      "video_length": "500",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 25,
       "num": 1
      },
      "width": 1920
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "PM3YWCB0B1",
     "title": "notcurses-glare%04d.png",
     "image": "thumbnail/PM3YWCB0B1.png"
    }
   }
  ],
  "redo": []
 },
 "version": {
  "openshot-qt": "2.5.1-dev2",
  "libopenshot": "0.2.5-dev2"
 }
}