
[Header]
ProjectFileVersion = 1.1
[General]
Program name = Notcurses
Program version = 2.4.999
Windows 2000 = 0
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 0
Windows 8 = 0
Windows 10 = 1
Windows Server 2016 = 0
DoNotCheckOS = 0
Company name = nick black
Website = https://notcurses.com
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = C:\msys64\home\niblack\src\notcurses\data\notcurses.png
Header image = C:\msys64\home\niblack\src\notcurses\doc\icon.png
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = ncuninstaller
UseCustomDisplayIcon = 1
CustomDisplayIcon = <InstallPath>\natasha-blur.png
[Licence]
Licence dialog = 0
[Finish]
Sart program = 0
Reboot computer = 0
Program = <InstallPath>\
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\msys64\home\niblack\src\notcurses\notcurses-2.4.999.exe
SetupIconPath = C:\msys64\home\niblack\src\notcurses\doc\icon.ico
UninstallIconPath = C:\msys64\home\niblack\src\notcurses\doc\icon.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
1
[Files/Dirs]
C:\msys64\home\niblack\src\notcurses\build\avcodec-58.dll
13.4 MB
dll
C:\msys64\home\niblack\src\notcurses\build\avdevice-58.dll
147.5 KB
dll
C:\msys64\home\niblack\src\notcurses\build\avfilter-7.dll
3.6 MB
dll
C:\msys64\home\niblack\src\notcurses\build\avformat-58.dll
2.3 MB
dll
C:\msys64\home\niblack\src\notcurses\build\avutil-56.dll
687.5 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libaom.dll
8.4 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libbluray-2.dll
367.9 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libboost_filesystem-mt.dll
287.4 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libboost_thread-mt.dll
170.9 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libbrotlicommon.dll
142.4 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libbrotlidec.dll
55.1 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libbz2-1.dll
74.5 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libcelt0-2.dll
109.8 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libcrypto-1_1-x64.dll
2.6 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libdav1d.dll
1.4 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libde265-0.dll
713.5 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libdeflate.dll
60.1 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libffi-7.dll
33.1 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libField3D-1.dll
1.6 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libfreetype-6.dll
725.6 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libgcc_s_seh-1.dll
85.2 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libgfortran-5.dll
2.9 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libgif-7.dll
43.6 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libglib-2.0-0.dll
1.3 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libgmp-10.dll
499.8 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libgnutls-30.dll
1.9 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libgomp-1.dll
248.2 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libgraphite2.dll
153.7 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libgsm.dll
55.1 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libHalf-2_5.dll
276.2 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libharfbuzz-0.dll
1008.2 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libhdf5_cpp-0.dll
440 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libhdf5-0.dll
4.1 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libheif.dll
601.4 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libhogweed-6.dll
271.9 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libiconv-2.dll
1 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libidn2-0.dll
168.5 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libIex-2_5.dll
298.6 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libIexMath-2_5.dll
20.2 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libIlmImf-2_5.dll
2.8 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libIlmThread-2_5.dll
33.3 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libImath-2_5.dll
91.8 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libintl-8.dll
132.9 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libjasper-4.dll
418.8 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libjbig-0.dll
64.6 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libjpeg-8.dll
696.8 KB
dll
C:\msys64\home\niblack\src\notcurses\build\liblcms2-2.dll
397.1 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libLerc.dll
592.6 KB
dll
C:\msys64\home\niblack\src\notcurses\build\liblzma-5.dll
154.1 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libmfx-1.dll
126 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libmodplug-1.dll
363 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libmp3lame-0.dll
316.5 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libnettle-8.dll
285 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libogg-0.dll
43.7 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libopenblas.dll
42.7 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libOpenColorIO.dll
1.2 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libopencore-amrnb-0.dll
175.1 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libopencore-amrwb-0.dll
87.1 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libopencv_core452.dll
4 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libopencv_imgcodecs452.dll
428.4 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libopencv_imgproc452.dll
6.4 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libopencv_videoio452.dll
404.8 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libOpenImageIO.dll
12 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libopenjp2-7.dll
404.3 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libopus-0.dll
397.6 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libp11-kit-0.dll
1 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libpcre-1.dll
278.1 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libpng16-16.dll
239.3 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libPtex.dll
555.1 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libpugixml.dll
240 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libquadmath-0.dll
374.2 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libraw-20.dll
1 MB
dll
C:\msys64\home\niblack\src\notcurses\build\librtmp-1.dll
167.4 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libsoxr.dll
321 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libspeex-1.dll
136.5 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libsquish.dll
51.4 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libsrt.dll
796.2 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libssp-0.dll
21.6 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libstdc++-6.dll
1.9 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libsz.dll
46.6 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libtasn1-6.dll
102 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libtheora-0.dll
274.2 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libtheoradec-1.dll
94.6 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libtheoraenc-1.dll
221.5 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libtiff-5.dll
527.9 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libtinyxml-0.dll
92.3 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libunistring-2.dll
1.7 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libvorbis-0.dll
179.6 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libvorbisenc-2.dll
567.5 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libvpx-1.dll
3.2 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libvulkan-1.dll
398.4 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libwebp-7.dll
442.4 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libwebpdecoder-3.dll
231.5 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libwebpdemux-2.dll
26.3 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libwebpmux-3.dll
73 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libwinpthread-1.dll
60.4 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libx264-161.dll
1.9 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libx265.dll
19 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libxml2-2.dll
1.3 MB
dll
C:\msys64\home\niblack\src\notcurses\build\libzstd.dll
956.2 KB
dll
C:\msys64\home\niblack\src\notcurses\build\rav1e.dll
3.4 MB
dll
C:\msys64\home\niblack\src\notcurses\build\swresample-3.dll
125 KB
dll
C:\msys64\home\niblack\src\notcurses\build\swscale-5.dll
551 KB
dll
C:\msys64\home\niblack\src\notcurses\build\tbb.dll
3.9 MB
dll
C:\msys64\home\niblack\src\notcurses\build\xvidcore.dll
674 KB
dll
C:\msys64\home\niblack\src\notcurses\build\zlib1.dll
92.5 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libnotcurses.dll
738.1 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libnotcurses++.dll
925.7 KB
dll
C:\msys64\home\niblack\src\notcurses\build\libnotcurses-core.dll
2.9 MB
dll
C:\msys64\home\niblack\src\notcurses\build\ncneofetch.exe
358.8 KB
exe
C:\msys64\home\niblack\src\notcurses\build\ncplayer.exe
669.9 KB
exe
C:\msys64\home\niblack\src\notcurses\build\nctetris.exe
516.9 KB
exe
C:\msys64\home\niblack\src\notcurses\build\notcurses-demo.exe
1.6 MB
exe
C:\msys64\home\niblack\src\notcurses\build\notcurses-info.exe
336.2 KB
exe
C:\msys64\home\niblack\src\notcurses\build\notcurses-input.exe
505.4 KB
exe
C:\msys64\home\niblack\src\notcurses\data\
N/A
[Folder]
[Licence_Begin]
114
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs20\par
}
 [Licence_End]
[Registry]
HKEY_CURRENT_USER
Software\Notcurses\DataDir

<InstallPath>\data
1
[Variables]
[SCs]
[IFP_End]
[Serials]
[Serials_End]
[Commands]
