GENERAL
-------
bindgen generated functions (bg): 571
static inline functions (si): 156

grouped by the following prefixes:
cell channel ncblit ncdirect ncdplot ncfadectx ncfdplane nckey ncmenu ncmetric ncmultiselector ncpixel ncplane ncreader ncreel ncselector ncsubproc nctablet ncuplot ncvisual notcurses palette
--------------------------
            (bg, si)

cell:       (6, 42)
channel:    (0, 39)
ncblit:     (2, 0)
ncdirect:   (39, 0)
ncdplot:    (6, 0)
ncfadectx:  (3, 0)
ncfdplane:  (3, 0)
nckey:      (0, 2)
ncmenu:     (12, 0)
ncmetric:   (1, 0)
ncmultiselec(5, 0)
ncpixel:    (0, 10)
ncplane:    (95, 43)
ncreader:   (11, 0)
ncreel:     (11, 0)
ncselector: (9, 0)
ncsubproc:  (5, 0)
nctablet:   (2, 0)
ncuplot:    (6, 0)
ncvisual:   (16, 1)
notcurses:  (37, 5)
palette:    (3, 3)

rest of the functions (bg/si):(3, 299)
